#数据库查询:
users = User.query.all() #相当于select * from User

user1 = User.query.get(2) #返回表中的第二个用户对象

#条件查询:
#模型类.query.filter(模型名.字段名 == 值).all()，返回的是一个列表
#模型类.query.filter(模型名.字段名 == 值).first(),返回的是一个对象
#模型类.query.filter_by(字段名 = 值) <=> "select * from user where 字段名='xxx'",加上first():查询的第一条记录
user_list = User.query.filter_by(username = u_name)
user1 = User.query.filter(User.username == 'wangwu').all()

模型类.query.filter():
1.检索字段为str类:
user.username.startswith('')
User-username.endswith('')
User.username.contains('')
User.username.like(' ')
User.username.in_(L'',''，''])
User.username == 'zzz'
2.检索字段为int/datetime类:
User.age.__lt__(18)
User.rdatetime.__gt__'.....' )
User.age.__le__(18)
User.age.__ge__(18)
User.age.between(15,30)
3.多个条件一起检索:与and_,或or_，非:not_
